# USAStatesApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/sanislo/soft/usastatesapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sanislo/soft/usastatesapp/base/: BasePresenter.java  BaseView.java
app/src/main/java/com/sanislo/soft/usastatesapp/data/: AppApi.java
app/src/main/java/com/sanislo/soft/usastatesapp/data/response/: RestResponse.java  ResultItem.java  StatesResponse.java
app/src/main/java/com/sanislo/soft/usastatesapp/di/: ActivityBuilderModule.java  AppComponent.java  AppModule.java  MainModule.java  MapperModule.java  NetworkModule.java
app/src/main/java/com/sanislo/soft/usastatesapp/domain/: LoadAllUSAStatesUseCase.java  LoadAllUSAStatesUseCaseI.java  Mapper.java
app/src/main/java/com/sanislo/soft/usastatesapp/domain/mapper/: StateItemToStateModel.java  StatesResponseToStateResponseModel.java
app/src/main/java/com/sanislo/soft/usastatesapp/domain/model/: StateModel.java  StatesResponseModel.java
app/src/main/java/com/sanislo/soft/usastatesapp/global/: AppApplication.java
app/src/main/java/com/sanislo/soft/usastatesapp/presentation/details/: DetailsActivity.java
app/src/main/java/com/sanislo/soft/usastatesapp/presentation/main/: MainActivity.java  MainContract.java  MainPresenter.java  MainView.java  StateAdapter.java
app/src/main/res/layout/: activity_details.xml  activity_main.xml  item_state.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sanislo/soft/usastatesapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
