// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


ext {
    // Sdk and tools
    minSdkVersion = 21
    targetSdkVersion = 28
    compileSdkVersion = 28
    buildToolsVersion = '28.0.0-rc02'

    // App dependencies
    supportLibraryVersion = '28.0.0-rc02'
    constraintLayout = '1.1.3'
    gsonVersion = '2.8.0'

    dagger2Version = '2.15'
    retrofit = '2.4.0'
    gson = '2.8.4'
    rxjava2Version = '2.1.12'
    rxandroidVersion = '2.0.2'
    rxjavaAdapter = '2.4.0'

    glideVersion = '4.7.1'
}
